###############################################################################
###############################################################################
##                                                                           ##
##     _____ ___  ___  ___  _____      __  __                                ##
##    |  _  | _ \| _ \|_ _||_   _|    |  \/  |                               ##
##    | |_| |   <| _ < | |   | |   _  | \  / |                               ##
##    |_____|_|\_|___/|___|  |_|  |_| |_|\/|_|                               ##
##                                                     v 1.1                 ##
##                                                                           ##
##    Configuration File (For User-Defined Inputs)                           ##
##                                                                           ##
## ************************************************************************* ##
## On lines starting with I, there are two strings that are read by ORBITM!  ##
## The first string is the input identifier (key). Do not change this!       ##
## The second string is the input for you to define based on your needs.     ##
## On lines starting with ~, these lines are comments unread by ORBITM.      ##
## ************************************************************************* ##
##                                                                           ##
###############################################################################
###############################################################################
~:
~: Input the orbit simulation program choice (1=Sam's, 2=STK10, 3=STK11).
I: orbsim 1
~:
~: Input the Start Epoch String (e.g. 1-Jan-2012-12:00:00.000)
I: tstart 1-Jan-2022-12:00:00.000
~: 
~: Input the Final Epoch String (e.g. 1-Jan-2015-12:00:00.000)
I: tfinal 1-Jun-2022-12:00:00.000
~:
~: Input the Spacecraft Atmospheric Drag Coefficient (Cd)
I: sc_Cd 2.2
~: 
~: Input the Spacecraft Atmospheric Drag Surface Area (m^2)
I: sc_Ad 2.28
~:
~: Input the Orbit Semi-Major Axis (km)
I: orb_a 6636.137
~: 
~: Input the Orbit Eccentricity (no units)
I: orb_e 0.0001
~: 
~: Input the Orbit Inclination (degrees)
I: orb_i 30.0
~: 
~: Input the Orbit Right Asc. Node (degrees)
I: orb_R 90.0
~:
~: Input the Orbit Arg. Perigee (degrees)
I: orb_w 45.0
~: 
~: Input the Orbit Mean Anomaly (degrees)
I: orb_m -45.0
~: 
~: Set the Maintenance Tolerance Band (km)
I: orbm_tolr 1.0
~:
~: Simulate the orbit maintenance of a frozen repeat orbit (True/False)?
I: orbm_fro_flag True
~:
~: Input the Spacecraft Wet Mass (kg)
I: sc_mass 170.0
~:
~: For plotting purposes, input x-axis minimum for Isp (s).
I: isp_min 50.0
~:
~: For plotting purposes, input x-axis maximum for Isp (s).
I: isp_max 1250.0
~:
###############################################################################
###############################################################################