..
   ###########################################################################
   ###########################################################################
   ##                                                                       ##
   ##     _____ ___  ___  ___  _____      __  __                            ##
   ##    |  _  | _ \| _ \|_ _||_   _|    |  \/  |                           ##
   ##    | |_| |   <| _ < | |   | |   _  | \  / |                           ##
   ##    |_____|_|\_|___/|___|  |_|  |_| |_|\/|_|                           ##
   ##                                                v 1.1                  ##
   ##                                                                       ##
   ###########################################################################
   ###########################################################################

.. image:: /_static/orbitm_logo.png

|

Installation
============

First, find the ORBITM GitHub repository in this `GitHub link <https://github.com/sammmlow/ORBITM>`_, and download it. Alternatively, if you have Git installed, you can open Command Prompt or your Git Bash, enter the directory of your choice, and type::

    git clone https://github.com/sammmlow/ORBITM.git

That's it! No further setup is needed.

.. note:: **Packages Required:** numpy, matplotlib, tkinter, PIL, os, math, datetime, comtypes (for STK)

Next, we will need a Python interpreter (or an IDE if you'd like) to open up the main file **orbitm.py**.